language: c
install: echo "install"
script: make

compiler:
  - clang
  - gcc

os:
  - osx
  - linux

osx_image:
  - xcode6.4
  - xcode8
  - xcode9
  - xcode9.3beta

git:
  depth: 10
  submodules: true

